# tomcat-analysis

./: README.md  excludeForTracing.txt  excludes_tomcat.txt  peass-ant  peasstomcat  pom.xml  tomcat-analysis
src/main/java/de/stro18/tomcatanalysis/: Main.java
