# Exclude classes that are used as implementations of Ant Tasks (e.g. Txt2Html)
new org.apache.tomcat.buildutil.*.<init>(..)
* org.apache.tomcat.buildutil.*.*(..)
*[] org.apache.tomcat.buildutil.*.*(..)
*.* org.apache.tomcat.buildutil.*.*(..)
*.*.* org.apache.tomcat.buildutil.*.*(..)
*.*.*.* org.apache.tomcat.buildutil.*.*(..)
*.*.*.*.* org.apache.tomcat.buildutil.*.*(..)
*.*.*.*.*.* org.apache.tomcat.buildutil.*.*(..)

new org.apache.tomcat.buildutil.*.*.<init>(..)
* org.apache.tomcat.buildutil.*.*.*(..)
*[] org.apache.tomcat.buildutil.*.*.*(..)
*.* org.apache.tomcat.buildutil.*.*.*(..)
*.*.* org.apache.tomcat.buildutil.*.*.*(..)
*.*.*.* org.apache.tomcat.buildutil.*.*.*(..)
*.*.*.*.* org.apache.tomcat.buildutil.*.*.*(..)
*.*.*.*.*.* org.apache.tomcat.buildutil.*.*.*(..)

new org.apache.tomcat.buildutil.*.*.*.<init>(..)
* org.apache.tomcat.buildutil.*.*.*.*(..)
*[] org.apache.tomcat.buildutil.*.*.*.*(..)
*.* org.apache.tomcat.buildutil.*.*.*.*(..)
*.*.* org.apache.tomcat.buildutil.*.*.*.*(..)
*.*.*.* org.apache.tomcat.buildutil.*.*.*.*(..)
*.*.*.*.* org.apache.tomcat.buildutil.*.*.*.*(..)
*.*.*.*.*.* org.apache.tomcat.buildutil.*.*.*.*(..)
